# XyraTermux

./: .replit  App.tsx  README.md  constants.ts  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  replit.md  server.js  tailwind.config.js  tsconfig.json  types.ts  vercel.json  vite.config.ts
Android/: .replit
Android/AIDE/XyraTermux/: .gitignore  BUILD_SETUP.md  OAUTH_FIXES.md  OFFLINE_BUILD.md  QUICK_START.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
Android/AIDE/XyraTermux/app/: build.gradle
Android/AIDE/XyraTermux/app/src/main/: AndroidManifest.xml
Android/AIDE/XyraTermux/app/src/main/java/com/xyra/termux/: MainActivity.java
Android/AIDE/XyraTermux/app/src/main/res/layout/: activity_main.xml
Android/AIDE/XyraTermux/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/AIDE/XyraTermux/src/main/: AndroidManifest.xml
Android/AIDE/XyraTermux/src/main/java/com/xyra/termux/: MainActivity.java
Android/AIDE/XyraTermux/src/main/res/anim/: rotate.xml
Android/AIDE/XyraTermux/src/main/res/drawable/: circular_loader.xml
Android/AIDE/XyraTermux/src/main/res/layout/: loading_screen.xml
Android/AIDE/XyraTermux/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: send-feedback.js
components/: AssistantScreen.tsx  AuthScreen.tsx  ExploreScreen.tsx  FeedbackScreen.tsx  HelpScreen.tsx  Layout.tsx  ProfileScreen.tsx  SettingsScreen.tsx  ToolsScreen.tsx
context/: AuthContext.tsx
services/: cacheManager.ts  firebase.ts  geminiService.ts  supabase.ts
